Data Analytics 
SESSION 3: FOUNDATIONAL R PROGRAMMING 
Assignment 3 

1. Define matrix mymat by replicating the sequence 1:5 for 4 times and transforming into a matrix, sum over rows and columns. 


Answer:

Step 1: matrix mymat by replicating the sequence 1:5 for 4 times and transforming into a matrix
mymat <- matrix (rep(1:5, 4), ncol = 4)
mymat 

Output will be:
     [,1] [,2] [,3] [,4]
[1,]    1    1    1    1
[2,]    2    2    2    2
[3,]    3    3    3    3
[4,]    4    4    4    4
[5,]    5    5    5    5

Step 2: sum over rows and columns. 

apply(mymat, 1, sum)  			# output : [1]  4  8 12 16 20
apply(mymat, 2, sum)			# output : [1] 15 15 15 15